# AsteroidFX

./: README.md  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/asteroid/components/: AsteroidSplitterImplementation.java
Asteroids/src/main/java/asteroid/plugins/: AsteroidPlugin.java
Asteroids/src/main/java/asteroid/systems/: AsteroidProcessor.java  AsteroidSpawnSystem.java  AsteroidSplitterImplementation.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/bullet/plugins/: BulletPlugin.java
Bullet/src/main/java/bullet/systems/: BulletControlSystem.java
Collisions/: pom.xml
Collisions/src/main/java/: module-info.java
Collisions/src/main/java/collisions/: CollisionDetector.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/common/asteroid/: Asteroid.java  IAsteroidSplitter.java
Common/src/main/java/common/bullet/: BulletSPI.java
Common/src/main/java/common/data/: Entity.java  GameData.java  GameKeys.java  Health.java  World.java
Common/src/main/java/common/scoringSystem/: IScoringService.java  ScoringLocator.java
Common/src/main/java/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/common/util/: ServiceLocator.java
Core/: nbactions.xml  pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/core/: Game.java  Main.java  ModuleConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/enemy/components/: EnemyComponent.java
Enemy/src/main/java/enemy/plugins/: EnemyPlugin.java
Enemy/src/main/java/enemy/systems/: EnemySystem.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/player/components/: PlayerComponent.java
Player/src/main/java/player/plugins/: PlayerPlugin.java
Player/src/main/java/player/systems/: PlayerControlSystem.java
Player/src/test/java/: PlayerControlSystemTest.java  PlayerPluginTest.java
ScoringSystem/: pom.xml
ScoringSystem/src/main/java/ScoringSystem/: ScoringSystem.java
ScoringSystem/src/main/resources/: application.properties
